# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/norian/Yocto/poky/meta \
  /home/norian/Yocto/poky/meta-poky \
  /home/norian/Yocto/poky/meta-yocto-bsp \
  /home/norian/Yocto/poky/meta-raspberrypi \
  /home/norian/Yocto/meta-openembedded/meta-oe \
  /home/norian/Yocto/meta-openembedded/meta-python \
  /home/norian/Yocto/meta-openembedded/meta-filesystems \
  /home/norian/Yocto/meta-openembedded/meta-networking \
  /home/norian/Yocto/meta-openembedded/meta-qt5 \
  /home/norian/Yocto/meta-openembedded/meta-sdr \
  "
